<RCC>
  <qresource prefix="newPrefix">
    <file>icons/setting.png</file>
    <file>profile pic/index.png</file>
    <file>icons8-warehouse-100.png</file>
    <file>profile.png</file>
    <file>camera(1).png</file>
    <file>app-icon.png</file>
    <file>heart1.png</file>
    <file>search.png</file>
    <file>icons/collection.png</file>
    <file>icons/block.png</file>
    <file>icons/tag.png</file>
    <file>icons/view_list-512.png</file>
    <file>icons8-positive-500.png</file>
    <file>message.png</file>
  </qresource>
  <qresource prefix="story">
    <file>Story images/0.png</file>
    <file>Story images/1.png</file>
    <file>Story images/2.png</file>
    <file>Story images/3.png</file>
    <file>Story images/4.png</file>
    <file>Story images/5.png</file>
    <file>Story images/6.png</file>
    <file>Story images/7.png</file>
    <file>Story images/8.png</file>
    <file>Story images/9.png</file>
  </qresource>
</RCC>
